{
  "ConnectionStrings": {
    "DefaultServerConnection": "Server=127.0.0.1;Port=5432;Database=BotTrader;User Id=postgres; Password=postgres;",
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=BotTrader;User Id=postgres; Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
